{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TwJTGyccPJlA6RZUZMUmu",
      "type": "rectangle",
      "x": 2154.9596478699705,
      "y": 6690.543488954195,
      "width": 1168.9158317447968,
      "height": 552.787754997652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 3
      },
      "seed": 539657122,
      "version": 104,
      "versionNonce": 597166078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600488716,
      "link": null,
      "locked": false
    },
    {
      "id": "ye7zYJ808nEUUwWm4PxwD",
      "type": "text",
      "x": 2621.134321923566,
      "y": 6766.878075516941,
      "width": 235.8372211267243,
      "height": 76.67012426505958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 269211326,
      "version": 129,
      "versionNonce": 1308446782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599292404,
      "link": null,
      "locked": false,
      "text": "syncode",
      "fontSize": 61.33609941204766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_hTXvk40rhy4a3YYDlRj",
      "type": "text",
      "x": 2586.58517532827,
      "y": 6838.097492816042,
      "width": 300.9956324754594,
      "height": 32.54711962168432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 629948734,
      "version": 248,
      "versionNonce": 2038766242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599330686,
      "link": null,
      "locked": false,
      "text": "a collaborative text editor",
      "fontSize": 26.037695697347473,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a collaborative text editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90u8KrtlJQQiWIuWSAFuB",
      "type": "rectangle",
      "x": 2581.786670542361,
      "y": 6910.075064604673,
      "width": 307.1043062981571,
      "height": 70.05816255233003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 3
      },
      "seed": 1225311714,
      "version": 78,
      "versionNonce": 1339789346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599348327,
      "link": null,
      "locked": false
    },
    {
      "id": "-5SP7v2IeqQFUzwxM02x2",
      "type": "rectangle",
      "x": 2599.061243840009,
      "y": 6921.591446803104,
      "width": 269.6760275435677,
      "height": 48.28208597779122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 3
      },
      "seed": 1035259582,
      "version": 112,
      "versionNonce": 926140286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDwkzbSaOpcJVBoz8dtzn"
        }
      ],
      "updated": 1753599405999,
      "link": null,
      "locked": false
    },
    {
      "id": "gDwkzbSaOpcJVBoz8dtzn",
      "type": "text",
      "x": 2604.061243840009,
      "y": 6944.873532780895,
      "width": 83.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER8",
      "roundness": null,
      "seed": 637444322,
      "version": 63,
      "versionNonce": 1515076222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599412430,
      "link": null,
      "locked": false,
      "text": "Enter Email",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "-5SP7v2IeqQFUzwxM02x2",
      "originalText": "Enter Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LH4jQfYX3ZWZlD5r8NBLY",
      "type": "rectangle",
      "x": 2581.786670542361,
      "y": 6997.887698525833,
      "width": 307.1043062981571,
      "height": 70.05816255233003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 3
      },
      "seed": 1773272766,
      "version": 117,
      "versionNonce": 2126969762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600046120,
      "link": null,
      "locked": false
    },
    {
      "id": "bVMuYOjHYKXUOEL4NGzoM",
      "type": "rectangle",
      "x": 2598.101484307329,
      "y": 7009.4040807242645,
      "width": 269.6760275435677,
      "height": 48.28208597779122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 3
      },
      "seed": 851408638,
      "version": 150,
      "versionNonce": 1062617598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_GJeRD54X_mbmfzDkr9z"
        }
      ],
      "updated": 1753599422381,
      "link": null,
      "locked": false
    },
    {
      "id": "8_GJeRD54X_mbmfzDkr9z",
      "type": "text",
      "x": 2603.101484307329,
      "y": 7032.686166702056,
      "width": 113.82391357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 603187006,
      "version": 115,
      "versionNonce": 1351845374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599425713,
      "link": null,
      "locked": false,
      "text": "Enter Password",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "bVMuYOjHYKXUOEL4NGzoM",
      "originalText": "Enter Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHEQbZSNIkzomgn8ljhlZ",
      "type": "rectangle",
      "x": 2580.826911009682,
      "y": 7083.781106259124,
      "width": 311.90281108406634,
      "height": 66.21927086035612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 3
      },
      "seed": 1383380002,
      "version": 129,
      "versionNonce": 1937961790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KH4jLUx4gGOd_RN3nKWOq"
        },
        {
          "id": "943jFsOP3xtxAboxLQh7D",
          "type": "arrow"
        },
        {
          "id": "jcEuiiHEi7yt6YIvVSWmP",
          "type": "arrow"
        }
      ],
      "updated": 1753600390736,
      "link": null,
      "locked": false
    },
    {
      "id": "KH4jLUx4gGOd_RN3nKWOq",
      "type": "text",
      "x": 2639.6043739857973,
      "y": 7099.390741689302,
      "width": 194.34788513183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEWG",
      "roundness": null,
      "seed": 977400446,
      "version": 72,
      "versionNonce": 1698923774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600039472,
      "link": null,
      "locked": false,
      "text": "Create Account",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHEQbZSNIkzomgn8ljhlZ",
      "originalText": "Create Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl6bqWyaeMOpg4yR1XTgL",
      "type": "text",
      "x": 2607.458627215349,
      "y": 7163.4360953348405,
      "width": 188.8638458251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1863901282,
      "version": 43,
      "versionNonce": 790613182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600039470,
      "link": null,
      "locked": false,
      "text": "Already have an account? ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8h0lxKO950dBF0OcL1Wfq",
      "type": "text",
      "x": 2794.600387085161,
      "y": 7162.476409021533,
      "width": 48.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 863151074,
      "version": 55,
      "versionNonce": 1821497854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bsPp5DyOOpfFzPAbBf9YN",
          "type": "arrow"
        }
      ],
      "updated": 1753600579180,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMxZMZ_ippfJYnF3lxNNp",
      "type": "rectangle",
      "x": 2149.0864735904524,
      "y": 7389.283233542002,
      "width": 1168.9158317447968,
      "height": 552.787754997652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 3
      },
      "seed": 948079778,
      "version": 137,
      "versionNonce": 40932606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "943jFsOP3xtxAboxLQh7D",
          "type": "arrow"
        }
      ],
      "updated": 1753600049308,
      "link": null,
      "locked": false
    },
    {
      "id": "UTVtSGAs17N1zwmGQSO_5",
      "type": "rectangle",
      "x": 2179.533434179828,
      "y": 7414.645772686844,
      "width": 1112.674707568186,
      "height": 100.32312855612236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 3
      },
      "seed": 1765696510,
      "version": 131,
      "versionNonce": 1891711294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600147154,
      "link": null,
      "locked": false
    },
    {
      "id": "ut5ckuAMTYHOOS39-BykP",
      "type": "text",
      "x": 2218.294619218929,
      "y": 7444.815591017108,
      "width": 138.41995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 1182787106,
      "version": 43,
      "versionNonce": 740222910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599659556,
      "link": null,
      "locked": false,
      "text": "syncode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YASqtQP407hFshHtFJ9l8",
      "type": "ellipse",
      "x": 3202.3078861968565,
      "y": 7427.674798832055,
      "width": 79.476835828586,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 2
      },
      "seed": 480793122,
      "version": 101,
      "versionNonce": 2102311650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbkoj95QSh7jAUHuAJezT"
        },
        {
          "id": "Jp_gA_YnzMoD2g_r9IKxJ",
          "type": "arrow"
        }
      ],
      "updated": 1753600628285,
      "link": null,
      "locked": false
    },
    {
      "id": "fbkoj95QSh7jAUHuAJezT",
      "type": "text",
      "x": 3226.502999086187,
      "y": 7444.097634365779,
      "width": 30.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEtV",
      "roundness": null,
      "seed": 1374831138,
      "version": 6,
      "versionNonce": 1271698046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599693942,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YASqtQP407hFshHtFJ9l8",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iy-q0HNxBMGivQU_NdwQu",
      "type": "rectangle",
      "x": 2231.6493399542705,
      "y": 7628.321006242699,
      "width": 995.4137207692875,
      "height": 169.37669376693702,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 3
      },
      "seed": 262465342,
      "version": 121,
      "versionNonce": 678094498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599971317,
      "link": null,
      "locked": false
    },
    {
      "id": "DdviSthAKvt06LHhNx8tW",
      "type": "rectangle",
      "x": 2305.9144659215704,
      "y": 7677.831156489699,
      "width": 238.43030867935477,
      "height": 75.56805343262113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 3
      },
      "seed": 198860670,
      "version": 136,
      "versionNonce": 327355938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00D-N37hhsnmhPU4W8MYJ"
        },
        {
          "id": "Sc7teU1QN5X228iVT3v6V",
          "type": "arrow"
        },
        {
          "id": "s2nShc7VyuHqWHx1tPPq3",
          "type": "arrow"
        }
      ],
      "updated": 1753600830573,
      "link": null,
      "locked": false
    },
    {
      "id": "00D-N37hhsnmhPU4W8MYJ",
      "type": "text",
      "x": 2324.5636565161303,
      "y": 7693.1151832060095,
      "width": 201.13192749023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEzV",
      "roundness": null,
      "seed": 1315966562,
      "version": 57,
      "versionNonce": 1834212514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599892956,
      "link": null,
      "locked": false,
      "text": "Create room",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdviSthAKvt06LHhNx8tW",
      "originalText": "Create room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnEjipC_WYKPvFC8tZlGx",
      "type": "rectangle",
      "x": 2573.0084830155874,
      "y": 7683.042717246183,
      "width": 274.9112836763422,
      "height": 65.14488221805279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": {
        "type": 3
      },
      "seed": 1601619938,
      "version": 169,
      "versionNonce": 1881582206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_7VIWcSCOCV8LG8JE7qt"
        }
      ],
      "updated": 1753599967853,
      "link": null,
      "locked": false
    },
    {
      "id": "O_7VIWcSCOCV8LG8JE7qt",
      "type": "text",
      "x": 2627.7801572634266,
      "y": 7698.11515835521,
      "width": 165.36793518066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bF3V",
      "roundness": null,
      "seed": 12176958,
      "version": 52,
      "versionNonce": 623422142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753599967854,
      "link": null,
      "locked": false,
      "text": "Enter Code ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnEjipC_WYKPvFC8tZlGx",
      "originalText": "Enter Code ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCakGD5EmneYd5jlGN6Ms",
      "type": "rectangle",
      "x": 2889.612650356605,
      "y": 7689.557205467989,
      "width": 242.33904137371837,
      "height": 54.72181040668602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": {
        "type": 3
      },
      "seed": 325361022,
      "version": 63,
      "versionNonce": 2031323170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKnEXby_72_II-mM0XVbi"
        },
        {
          "id": "ywz58HrD8Y_awhS4q2QV0",
          "type": "arrow"
        },
        {
          "id": "b09Uxx0RSq_vxncaufgD3",
          "type": "arrow"
        }
      ],
      "updated": 1753600961766,
      "link": null,
      "locked": false
    },
    {
      "id": "jKnEXby_72_II-mM0XVbi",
      "type": "text",
      "x": 2986.9821908798904,
      "y": 7699.418110671331,
      "width": 47.59996032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5V",
      "roundness": null,
      "seed": 49168702,
      "version": 11,
      "versionNonce": 1436894206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600006429,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCakGD5EmneYd5jlGN6Ms",
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "943jFsOP3xtxAboxLQh7D",
      "type": "arrow",
      "x": 2897.7295703675736,
      "y": 7133.545644816611,
      "width": 43.11707173714285,
      "height": 250.7375887253911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1133504446,
      "version": 37,
      "versionNonce": 816766142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600049308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00015172617486,
          0
        ],
        [
          35.00015172617486,
          136.09616051413013
        ],
        [
          -8.116920010967988,
          136.09616051413013
        ],
        [
          -8.116920010967988,
          250.7375887253911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHEQbZSNIkzomgn8ljhlZ",
        "focus": 0.5030228485127819,
        "gap": 4.999980072631749,
        "fixedPoint": [
          1.0160301481620104,
          0.7515114242564062
        ]
      },
      "endBinding": {
        "elementId": "aMxZMZ_ippfJYnF3lxNNp",
        "focus": 0.2670307932450477,
        "gap": 5,
        "fixedPoint": [
          0.6335153966225245,
          -0.009045062874124696
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sc7teU1QN5X228iVT3v6V",
      "type": "arrow",
      "x": 2412.7521324010977,
      "y": 7758.3992099223215,
      "width": 295.8746170918539,
      "height": 467.0066455916731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 29410878,
      "version": 109,
      "versionNonce": 1961921826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600124069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          233.50332279583563
        ],
        [
          295.8746170918539,
          233.50332279583563
        ],
        [
          295.8746170918539,
          467.0066455916731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdviSthAKvt06LHhNx8tW",
        "focus": 0.10382478577248205,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          0.44808760711376044,
          1.0661655259448897
        ]
      },
      "endBinding": {
        "elementId": "v1_yeAB9WLOh6uYm92Y9_",
        "focus": 0.0001999999999986539,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          -0.009045062874124696
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v1_yeAB9WLOh6uYm92Y9_",
      "type": "rectangle",
      "x": 2124.051942037379,
      "y": 8230.405855513995,
      "width": 1168.9158317447968,
      "height": 552.787754997652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": {
        "type": 3
      },
      "seed": 1380777150,
      "version": 171,
      "versionNonce": 1581627426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sc7teU1QN5X228iVT3v6V",
          "type": "arrow"
        },
        {
          "id": "ywz58HrD8Y_awhS4q2QV0",
          "type": "arrow"
        },
        {
          "id": "_ldsbwdAIxCSDHh_44iUa",
          "type": "arrow"
        }
      ],
      "updated": 1753600919494,
      "link": null,
      "locked": false
    },
    {
      "id": "k4RYz6mKCClUXdq82HjAS",
      "type": "rectangle",
      "x": 2159.989770708009,
      "y": 8245.568839811149,
      "width": 1112.674707568186,
      "height": 100.32312855612236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": {
        "type": 3
      },
      "seed": 709280062,
      "version": 163,
      "versionNonce": 1226641150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600153493,
      "link": null,
      "locked": false
    },
    {
      "id": "l3x7ABCXbeTtOtJJxS3y9",
      "type": "text",
      "x": 2198.7509557471103,
      "y": 8275.738658141414,
      "width": 138.41995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 949479806,
      "version": 75,
      "versionNonce": 1256095550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600153493,
      "link": null,
      "locked": false,
      "text": "syncode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0M_apoYHYYz7f40Q0CPk",
      "type": "ellipse",
      "x": 3182.764222725038,
      "y": 8258.597865956359,
      "width": 79.476835828586,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": {
        "type": 2
      },
      "seed": 1796868542,
      "version": 132,
      "versionNonce": 730326910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_A2XQ5AfqXJD-C5ZUhiG"
        }
      ],
      "updated": 1753600153493,
      "link": null,
      "locked": false
    },
    {
      "id": "k_A2XQ5AfqXJD-C5ZUhiG",
      "type": "text",
      "x": 3206.9593356143687,
      "y": 8275.020701490084,
      "width": 30.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 15606270,
      "version": 38,
      "versionNonce": 995772350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600153493,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0M_apoYHYYz7f40Q0CPk",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRp1Poom-GQLzjK15Jk_H",
      "type": "rectangle",
      "x": 2167.8073354999383,
      "y": 8368.692602591189,
      "width": 1102.2513872488157,
      "height": 392.1721710720376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 3
      },
      "seed": 744884798,
      "version": 63,
      "versionNonce": 1672252350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600323029,
      "link": null,
      "locked": false
    },
    {
      "id": "il4SUIJT0nw5lKRg4KgAa",
      "type": "rectangle",
      "x": 2923.4879692293525,
      "y": 8609.728666797984,
      "width": 321.81577779910276,
      "height": 134.19849713047006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": {
        "type": 3
      },
      "seed": 510862562,
      "version": 49,
      "versionNonce": 630437950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600211865,
      "link": null,
      "locked": false
    },
    {
      "id": "aI5Sss7Xr9BIF9kB6ZOHh",
      "type": "rectangle",
      "x": 2937.8198234366837,
      "y": 8622.757643241595,
      "width": 295.75772550867987,
      "height": 65.14488221805186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": {
        "type": 3
      },
      "seed": 1621799458,
      "version": 55,
      "versionNonce": 2015921662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7vxP17nj9WslFDMIF_X0"
        },
        {
          "id": "7llCagLsdpdKFjTW2obvT",
          "type": "arrow"
        }
      ],
      "updated": 1753601084672,
      "link": null,
      "locked": false
    },
    {
      "id": "M7vxP17nj9WslFDMIF_X0",
      "type": "text",
      "x": 3004.1347213472736,
      "y": 8637.830084350622,
      "width": 163.1279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 558073186,
      "version": 15,
      "versionNonce": 871925154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600235268,
      "link": null,
      "locked": false,
      "text": "Sample code",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI5Sss7Xr9BIF9kB6ZOHh",
      "originalText": "Sample code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O566bMMy_Et303UX2LrtM",
      "type": "rectangle",
      "x": 2943.0315332979703,
      "y": 8689.20550262657,
      "width": 286.63748175943283,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 3
      },
      "seed": 896456190,
      "version": 60,
      "versionNonce": 2079193314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J83BNd-lCUMWwj_8-9B_X"
        }
      ],
      "updated": 1753600266688,
      "link": null,
      "locked": false
    },
    {
      "id": "J83BNd-lCUMWwj_8-9B_X",
      "type": "text",
      "x": 3038.18030652632,
      "y": 8699.20550262657,
      "width": 96.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 993659106,
      "version": 50,
      "versionNonce": 1463848098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600266688,
      "link": null,
      "locked": false,
      "text": "copy code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O566bMMy_Et303UX2LrtM",
      "originalText": "copy code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywz58HrD8Y_awhS4q2QV0",
      "type": "arrow",
      "x": 3136.951691730324,
      "y": 7726.364073861507,
      "width": 196.01608205185175,
      "height": 556.3373040824918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 774581026,
      "version": 121,
      "versionNonce": 1604983714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600317717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.01608205185175,
          0
        ],
        [
          196.01608205185175,
          556.3373040824918
        ],
        [
          161.01608205185175,
          556.3373040824918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCakGD5EmneYd5jlGN6Ms",
        "focus": 0.34523577052633053,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0206322512941273,
          0.6726178852631834
        ]
      },
      "endBinding": {
        "elementId": "v1_yeAB9WLOh6uYm92Y9_",
        "focus": 1.0085549358888173,
        "gap": 5,
        "fixedPoint": [
          1.0042774679444084,
          0.09460325768291686
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8RzPPFP5TKbLe5_7NtnLN",
      "type": "text",
      "x": 2200.3798760121667,
      "y": 8402.990993275302,
      "width": 579.69091796875,
      "height": 93.15313376307117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 801530594,
      "version": 67,
      "versionNonce": 116103074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600922161,
      "link": null,
      "locked": false,
      "text": "Aryan and mansi",
      "fontSize": 74.52250701045693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aryan and mansi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcEuiiHEi7yt6YIvVSWmP",
      "type": "arrow",
      "x": 2897.729722093749,
      "y": 7107.487792193205,
      "width": 567.7636473091634,
      "height": 95.11161750123847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 508041406,
      "version": 145,
      "versionNonce": 708838142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600390736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.38182365458124,
          0
        ],
        [
          280.38182365458124,
          -95.11161750123847
        ],
        [
          567.7636473091634,
          -95.11161750123847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHEQbZSNIkzomgn8ljhlZ",
        "focus": -0.28399435312193766,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.016030634615386,
          0.358002823439027
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SntVydru-BHSZlfSbROb_",
      "type": "text",
      "x": 3474.61361315216,
      "y": 6998.044270783033,
      "width": 250.79588317871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 1954423650,
      "version": 46,
      "versionNonce": 1691290018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600686936,
      "link": null,
      "locked": false,
      "text": "/api/auth/register",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/auth/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rsywATyap4molWj8NvoQ",
      "type": "text",
      "x": 2195.16816615088,
      "y": 6635.83873559098,
      "width": 121.35194396972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 200427006,
      "version": 11,
      "versionNonce": 1498304098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600458151,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4R0r0z04lqW1uZNI5hp2e",
      "type": "rectangle",
      "x": 571.6630719401919,
      "y": 6694.281009260729,
      "width": 1168.9158317447968,
      "height": 552.787754997652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 3
      },
      "seed": 811693566,
      "version": 163,
      "versionNonce": 719072446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600531091,
      "link": null,
      "locked": false
    },
    {
      "id": "zdH37sTALSSMCQYQ5VAFy",
      "type": "text",
      "x": 1039.1407231607097,
      "y": 6769.312817462956,
      "width": 235.8372211267243,
      "height": 76.67012426505958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 989726270,
      "version": 187,
      "versionNonce": 1519532670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600505412,
      "link": null,
      "locked": false,
      "text": "syncode",
      "fontSize": 61.33609941204766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCIB3rt7AAI0st1dIxBXE",
      "type": "text",
      "x": 1004.5915765654133,
      "y": 6840.532234762057,
      "width": 300.9956324754594,
      "height": 32.54711962168432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 471764606,
      "version": 306,
      "versionNonce": 1537358526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600505412,
      "link": null,
      "locked": false,
      "text": "a collaborative text editor",
      "fontSize": 26.037695697347473,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a collaborative text editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cwhb4gXwa567PJ1Sdg0CD",
      "type": "rectangle",
      "x": 999.793071779505,
      "y": 6912.509806550686,
      "width": 307.1043062981571,
      "height": 70.05816255233003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": {
        "type": 3
      },
      "seed": 1350831806,
      "version": 136,
      "versionNonce": 1934111486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600505412,
      "link": null,
      "locked": false
    },
    {
      "id": "SjHb_D6nBdRpRS_0BAgrx",
      "type": "rectangle",
      "x": 1017.0676450771523,
      "y": 6924.026188749118,
      "width": 269.6760275435677,
      "height": 48.28208597779122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 3
      },
      "seed": 349144830,
      "version": 170,
      "versionNonce": 1275405118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6QacpkQd7ryH0MeaaNi0"
        }
      ],
      "updated": 1753600505412,
      "link": null,
      "locked": false
    },
    {
      "id": "K6QacpkQd7ryH0MeaaNi0",
      "type": "text",
      "x": 1022.0676450771523,
      "y": 6947.308274726909,
      "width": 83.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 1770125118,
      "version": 122,
      "versionNonce": 406457214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600505412,
      "link": null,
      "locked": false,
      "text": "Enter Email",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "SjHb_D6nBdRpRS_0BAgrx",
      "originalText": "Enter Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjJieIH6YK8dySuMRwv2i",
      "type": "rectangle",
      "x": 999.793071779505,
      "y": 7000.322440471848,
      "width": 307.1043062981571,
      "height": 70.05816255233003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 3
      },
      "seed": 385638270,
      "version": 175,
      "versionNonce": 371715006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600505412,
      "link": null,
      "locked": false
    },
    {
      "id": "6NX-9tDosNZutvgxmGypa",
      "type": "rectangle",
      "x": 1016.1078855444728,
      "y": 7011.838822670279,
      "width": 269.6760275435677,
      "height": 48.28208597779122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 3
      },
      "seed": 830455742,
      "version": 208,
      "versionNonce": 334480382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmFwvGLF5Z0rp7csFMpBi"
        }
      ],
      "updated": 1753600505412,
      "link": null,
      "locked": false
    },
    {
      "id": "qmFwvGLF5Z0rp7csFMpBi",
      "type": "text",
      "x": 1021.1078855444728,
      "y": 7035.12090864807,
      "width": 113.82391357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 489494526,
      "version": 173,
      "versionNonce": 1938986046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600505412,
      "link": null,
      "locked": false,
      "text": "Enter Password",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "6NX-9tDosNZutvgxmGypa",
      "originalText": "Enter Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Upj6SgnNyqc78Y8WzIchf",
      "type": "rectangle",
      "x": 998.8333122468255,
      "y": 7086.215848205138,
      "width": 311.90281108406634,
      "height": 66.21927086035612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": {
        "type": 3
      },
      "seed": 302344254,
      "version": 187,
      "versionNonce": 787569790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WaaOopJS3mqTO91_9gdH"
        },
        {
          "id": "7jWc8y8NvY9M2kHIrhBBj",
          "type": "arrow"
        }
      ],
      "updated": 1753600505412,
      "link": null,
      "locked": false
    },
    {
      "id": "4WaaOopJS3mqTO91_9gdH",
      "type": "text",
      "x": 1119.7567407991125,
      "y": 7101.825483635316,
      "width": 70.05595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 535408766,
      "version": 138,
      "versionNonce": 1454182946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600512707,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Upj6SgnNyqc78Y8WzIchf",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bsqdu-tRAtKGRa9rgaL-9",
      "type": "text",
      "x": 1026.7680056194154,
      "y": 7164.568058920336,
      "width": 167.64785766601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 849014974,
      "version": 126,
      "versionNonce": 539337790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600529287,
      "link": null,
      "locked": false,
      "text": "Dont have an account? ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dont have an account? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpKh6-mMvTfwzDHSqR7Sm",
      "type": "text",
      "x": 1191.760445893168,
      "y": 7163.608223502226,
      "width": 60.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": null,
      "seed": 364521726,
      "version": 139,
      "versionNonce": 163615102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7kLhkO7jzU7lUpygrnh0s",
          "type": "arrow"
        }
      ],
      "updated": 1753600558621,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jWc8y8NvY9M2kHIrhBBj",
      "type": "arrow",
      "x": 1315.7361233308923,
      "y": 7109.922534139219,
      "width": 567.7636473091638,
      "height": 95.11161750123847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 2026395966,
      "version": 258,
      "versionNonce": 1624362430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600505412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.3818236545817,
          0
        ],
        [
          280.3818236545817,
          -95.11161750123847
        ],
        [
          567.7636473091638,
          -95.11161750123847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Upj6SgnNyqc78Y8WzIchf",
        "focus": -0.28399435312193766,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.016030634615386,
          0.358002823439027
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F_BUYekid-ZOQeRZVBHWh",
      "type": "text",
      "x": 1892.6200143893036,
      "y": 7000.479012729047,
      "width": 205.3518829345703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 1931903358,
      "version": 119,
      "versionNonce": 97634210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600693927,
      "link": null,
      "locked": false,
      "text": "/api/auth/login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/auth/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_izJz8qS9isxGLRtyX-o4",
      "type": "text",
      "x": 613.1745673880239,
      "y": 6638.273477536994,
      "width": 75.90794372558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 135635390,
      "version": 77,
      "versionNonce": 807457470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600539513,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7eS5ZAIVMxdqkVxUTNFk",
      "type": "text",
      "x": 1476.9458396968462,
      "y": 7171.655391834463,
      "width": 121.35194396972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 782886782,
      "version": 18,
      "versionNonce": 1309460990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7kLhkO7jzU7lUpygrnh0s",
          "type": "arrow"
        }
      ],
      "updated": 1753600558622,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kLhkO7jzU7lUpygrnh0s",
      "type": "arrow",
      "x": 1221.8124234322306,
      "y": 7188.608223502226,
      "width": 250.13341626461556,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 1322902526,
      "version": 43,
      "versionNonce": 1626190270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600558621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          142.69269690183887,
          35
        ],
        [
          142.69269690183887,
          0.4471683322371973
        ],
        [
          250.13341626461556,
          0.4471683322371973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpKh6-mMvTfwzDHSqR7Sm",
        "focus": 0.0033165320539977512,
        "gap": 5,
        "fixedPoint": [
          0.498341733972998,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "a7eS5ZAIVMxdqkVxUTNFk",
        "focus": 0.00571428571425228,
        "gap": 5,
        "fixedPoint": [
          -0.041202471393843844,
          0.49714285714284673
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Rl_I0C0_rmUt6eMNRliHX",
      "type": "text",
      "x": 3109.476627842534,
      "y": 7184.358673687944,
      "width": 75.90794372558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 1577378430,
      "version": 9,
      "versionNonce": 1250292350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bsPp5DyOOpfFzPAbBf9YN",
          "type": "arrow"
        }
      ],
      "updated": 1753600579180,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsPp5DyOOpfFzPAbBf9YN",
      "type": "arrow",
      "x": 2847.824340332231,
      "y": 7179.14716263306,
      "width": 299.5062593730963,
      "height": 34.99999999999909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 1569156642,
      "version": 104,
      "versionNonce": 1535240766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600579180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.32614375515186,
          0
        ],
        [
          128.32614375515186,
          -34.788488945116114
        ],
        [
          299.5062593730963,
          -34.788488945116114
        ],
        [
          299.5062593730963,
          0.21151105488297617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8h0lxKO950dBF0OcL1Wfq",
        "focus": 0.6670753611526825,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.1036829140568916,
          0.8335376805763645
        ]
      },
      "endBinding": {
        "elementId": "Rl_I0C0_rmUt6eMNRliHX",
        "focus": 1.28374406338755,
        "gap": 5,
        "fixedPoint": [
          0.4986826148214287,
          -0.14285714285716886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sBVeI3g2Gumj8O8xKxcQV",
      "type": "text",
      "x": 2169.50660694877,
      "y": 7353.145258922584,
      "width": 155.39991760253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 1426676926,
      "version": 12,
      "versionNonce": 1742253922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600616672,
      "link": null,
      "locked": false,
      "text": "/dashboard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp_gA_YnzMoD2g_r9IKxJ",
      "type": "arrow",
      "x": 3284.992171293555,
      "y": 7455.093524507751,
      "width": 171.4741197896974,
      "height": 29.59786736960632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 1681737726,
      "version": 31,
      "versionNonce": 297070370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600628285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.13333526079214,
          0
        ],
        [
          83.13333526079214,
          29.59786736960632
        ],
        [
          171.4741197896974,
          29.59786736960632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YASqtQP407hFshHtFJ9l8",
        "focus": -0.29695575190521445,
        "gap": 4.792810455467688,
        "fixedPoint": [
          1.0403570327715412,
          0.35152212404738326
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jUrdRnvQt-V4JusNBAq1B",
      "type": "rectangle",
      "x": 3460.8510952739216,
      "y": 7426.59185818581,
      "width": 350.7896878793945,
      "height": 316.80695359303354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 3
      },
      "seed": 673376866,
      "version": 53,
      "versionNonce": 1275884350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600631873,
      "link": null,
      "locked": false
    },
    {
      "id": "j-qI2SN56HEUBQx1XKAP4",
      "type": "text",
      "x": 3573.7615595140132,
      "y": 7491.26872361553,
      "width": 86.63192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1397797602,
      "version": 19,
      "versionNonce": 941539874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600644955,
      "link": null,
      "locked": false,
      "text": "emailid",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emailid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5gzCcEvbAKo5lK-7ArHR",
      "type": "rectangle",
      "x": 3537.5863394975395,
      "y": 7548.27201444202,
      "width": 186.35702168592798,
      "height": 94.2747537080204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": {
        "type": 3
      },
      "seed": 941357566,
      "version": 44,
      "versionNonce": 1259218814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600650364,
      "link": null,
      "locked": false
    },
    {
      "id": "mEaO2qfnaK1WAYfKcUpqU",
      "type": "text",
      "x": 3589.1087087204714,
      "y": 7601.986702125508,
      "width": 86.2679443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": null,
      "seed": 1406529790,
      "version": 11,
      "versionNonce": 1435103678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4dhbaj4FLUpuWbxN31qk",
          "type": "arrow"
        }
      ],
      "updated": 1753600670909,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP92rZPufm2v4FlK30nSA",
      "type": "text",
      "x": 3479.486931258161,
      "y": 7393.705324947117,
      "width": 77.25196838378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 408237310,
      "version": 7,
      "versionNonce": 810340450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600665002,
      "link": null,
      "locked": false,
      "text": "popup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4dhbaj4FLUpuWbxN31qk",
      "type": "arrow",
      "x": 3642.8233127691806,
      "y": 7641.986702125508,
      "width": 23.02064017490875,
      "height": 186.9170877104607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 372365054,
      "version": 20,
      "versionNonce": 1826935166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600670909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.95854385523035
        ],
        [
          23.02064017490875,
          89.95854385523035
        ],
        [
          23.02064017490875,
          186.9170877104607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEaO2qfnaK1WAYfKcUpqU",
        "focus": -0.24529695154291845,
        "gap": 5,
        "fixedPoint": [
          0.6226484757714658,
          1.1428571428571428
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HQlcH3KZxPzl9iSdOWH6j",
      "type": "text",
      "x": 3638.4385085785116,
      "y": 7849.731944280764,
      "width": 231.4198760986328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": null,
      "seed": 1342507838,
      "version": 31,
      "versionNonce": 1687010302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cW7fjtroDbOzstbZLdIg2",
          "type": "arrow"
        }
      ],
      "updated": 1753600710244,
      "link": null,
      "locked": false,
      "text": "/api/auth/logout",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/auth/logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW7fjtroDbOzstbZLdIg2",
      "type": "arrow",
      "x": 3687.768308436551,
      "y": 7889.731944280764,
      "width": 16.443266619346105,
      "height": 132.3802283325258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 602894014,
      "version": 40,
      "versionNonce": 1629807550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600710244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.6901141662629
        ],
        [
          16.443266619346105,
          62.6901141662629
        ],
        [
          16.443266619346105,
          132.3802283325258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQlcH3KZxPzl9iSdOWH6j",
        "focus": 0.5736770696652302,
        "gap": 5,
        "fixedPoint": [
          0.2131614651673848,
          1.1428571428571428
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B16KeE34Ap0ZguP0NnyVm",
      "type": "text",
      "x": 3674.6135613254264,
      "y": 8045.13272915342,
      "width": 75.90794372558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 1625320382,
      "version": 8,
      "versionNonce": 1099526498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600717410,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2nShc7VyuHqWHx1tPPq3",
      "type": "arrow",
      "x": 2300.9144659215704,
      "y": 7704.483047325802,
      "width": 310.09134787289076,
      "height": 59.19586019138296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": null,
      "seed": 985452414,
      "version": 41,
      "versionNonce": 1120053858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600830573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.54567393644538,
          0
        ],
        [
          -151.54567393644538,
          59.19586019138296
        ],
        [
          -310.09134787289076,
          59.19586019138296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdviSthAKvt06LHhNx8tW",
        "focus": 0.2946254501615372,
        "gap": 5,
        "fixedPoint": [
          -0.02097048830618295,
          0.352687274919234
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ga3W-uPOdVQUi4mooGwBr",
      "type": "text",
      "x": 1745.2703616235376,
      "y": 7745.591339326337,
      "width": 232.79190063476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 21720482,
      "version": 64,
      "versionNonce": 2139332926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZdIP20nPEdE2kz_6AkF8M",
          "type": "arrow"
        }
      ],
      "updated": 1753601045902,
      "link": null,
      "locked": false,
      "text": "/api/room/create",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/room/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ldsbwdAIxCSDHh_44iUa",
      "type": "arrow",
      "x": 1851.329381137457,
      "y": 7812.734573478523,
      "width": 267.722560899922,
      "height": 586.4765303320546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": null,
      "seed": 729644542,
      "version": 37,
      "versionNonce": 185767010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600919494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          586.4765303320546
        ],
        [
          267.722560899922,
          586.4765303320546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v1_yeAB9WLOh6uYm92Y9_",
        "focus": 0.3892583662700706,
        "gap": 5,
        "fixedPoint": [
          -0.004277467944408527,
          0.3053708168649651
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PjOMaisZF2SdxSC8I5bZZ",
      "type": "text",
      "x": 2323.525237737227,
      "y": 8523.357733332734,
      "width": 349.1597900390625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 646079486,
      "version": 167,
      "versionNonce": 71923070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600956652,
      "link": null,
      "locked": false,
      "text": "the above is from the \ndatabase -> the users\nassociated with the room\nwill be displayed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the above is from the \ndatabase -> the users\nassociated with the room\nwill be displayed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b09Uxx0RSq_vxncaufgD3",
      "type": "arrow",
      "x": 2993.588268840822,
      "y": 7749.279015874676,
      "width": 121.6802398909881,
      "height": 318.32616929502365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": null,
      "seed": 803843362,
      "version": 38,
      "versionNonce": 1599759458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600961766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.6630846475109
        ],
        [
          121.6802398909881,
          155.6630846475109
        ],
        [
          121.6802398909881,
          318.32616929502365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCakGD5EmneYd5jlGN6Ms",
        "focus": 0.14189956438861648,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          0.4290502178056931,
          1.0913712459957283
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QjMSlVDPGYG3kdXzf0EnZ",
      "type": "text",
      "x": 3027.5710867619614,
      "y": 8082.9523343761575,
      "width": 194.96388244628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": null,
      "seed": 75851682,
      "version": 18,
      "versionNonce": 1501921214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753600970981,
      "link": null,
      "locked": false,
      "text": "/api/room/join",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/room/join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gR460kwp-C_Z1yJ8ODgkq",
      "type": "text",
      "x": 2188.964447357896,
      "y": 8184.215359047348,
      "width": 79.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": null,
      "seed": 1367218494,
      "version": 7,
      "versionNonce": 1347452962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753601014216,
      "link": null,
      "locked": false,
      "text": "/room",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdIP20nPEdE2kz_6AkF8M",
      "type": "arrow",
      "x": 1740.2703616235376,
      "y": 7770.393149127122,
      "width": 91.74126879135474,
      "height": 267.4771537349943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": null,
      "seed": 1250852514,
      "version": 37,
      "versionNonce": 1681813758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753601045902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.74126879135474,
          0
        ],
        [
          -91.74126879135474,
          267.4771537349943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ga3W-uPOdVQUi4mooGwBr",
        "focus": -0.417246274330597,
        "gap": 5,
        "fixedPoint": [
          -0.02147841048750512,
          0.7086231371652892
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NrS4Y9ByW84QaWdCAbXxS",
      "type": "text",
      "x": 1497.2510482976718,
      "y": 8059.520587183966,
      "width": 197.2879180908203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": null,
      "seed": 1282561122,
      "version": 23,
      "versionNonce": 1363957026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7llCagLsdpdKFjTW2obvT",
          "type": "arrow"
        }
      ],
      "updated": 1753601084672,
      "link": null,
      "locked": false,
      "text": "res.send(code)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res.send(code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7llCagLsdpdKFjTW2obvT",
      "type": "arrow",
      "x": 1653.7361523520767,
      "y": 8099.520587183965,
      "width": 1279.083671084607,
      "height": 774.7639111694871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": null,
      "seed": 1600822498,
      "version": 359,
      "versionNonce": 855358306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753601089510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          774.7639111694871
        ],
        [
          1175.145462759448,
          774.7639111694871
        ],
        [
          1175.145462759448,
          615.8123338491378
        ],
        [
          1239.083671084607,
          615.8123338491378
        ],
        [
          1239.083671084607,
          555.7094971666565
        ],
        [
          1279.083671084607,
          555.7094971666565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrS4Y9ByW84QaWdCAbXxS",
        "focus": -0.5863627693852816,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          0.7931813846926397,
          1.1428571428571168
        ]
      },
      "endBinding": {
        "elementId": "aI5Sss7Xr9BIF9kB6ZOHh",
        "focus": 0.0030700799999920717,
        "gap": 5,
        "fixedPoint": [
          -0.01690572914503197,
          0.49846496000000834
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            774.7639111694871
          ],
          "end": [
            1175.145462759448,
            774.7639111694871
          ]
        },
        {
          "index": 3,
          "start": [
            1175.145462759448,
            774.7639111694871
          ],
          "end": [
            1175.145462759448,
            615.8123338491378
          ]
        },
        {
          "index": 4,
          "start": [
            1175.145462759448,
            615.8123338491378
          ],
          "end": [
            1239.083671084607,
            615.8123338491378
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}